  server {
    client_header_buffer_size 10k;
    large_client_header_buffers 40 40k;
    listen      18001;
    server_name  _;
    client_max_body_size 100m;
	proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /{
		root /app;
		index index.html;
		try_files $uri $uri/ /index.html;
    }
	

	location /prod-api/ {
		proxy_pass http://ccnetcore.com:19001/api/app/;
  } 
  
 	location /prod-ws/ {
		proxy_pass http://ccnetcore.com:19001/hub/;
  } 
} 
